<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c658b19a-3dd0-4316-8279-2cd0f07b7ab5" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/Server version 1.25.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/compiler.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/compiler.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/server/Main.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/server/Main.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/server/Main.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/server/Main.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="ProjectId" id="1eVQbB4rjIq7ca80fyZQhzaGMQV" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="server.Main" />
      <module name="Server version 1.25" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="server.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c658b19a-3dd0-4316-8279-2cd0f07b7ab5" name="Default Changelist" comment="" />
      <created>1594404349028</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1594404349028</updated>
    </task>
    <servers />
  </component>
  <component name="WindowStateProjectService">
    <state width="723" height="210" key="GridCell.Tab.0.bottom" timestamp="1594405471979">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.bottom/0.0.1536.824@0.0.1536.824" timestamp="1594405471979" />
    <state width="723" height="210" key="GridCell.Tab.0.center" timestamp="1594405471979">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.center/0.0.1536.824@0.0.1536.824" timestamp="1594405471979" />
    <state width="723" height="210" key="GridCell.Tab.0.left" timestamp="1594405471978">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.left/0.0.1536.824@0.0.1536.824" timestamp="1594405471978" />
    <state width="723" height="210" key="GridCell.Tab.0.right" timestamp="1594405471979">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state width="723" height="210" key="GridCell.Tab.0.right/0.0.1536.824@0.0.1536.824" timestamp="1594405471979" />
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog" timestamp="1594404353856">
      <screen x="0" y="0" width="1536" height="824" />
    </state>
    <state x="465" y="236" key="com.intellij.ide.util.TipDialog/0.0.1536.824@0.0.1536.824" timestamp="1594404353856" />
  </component>
</project>